body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
}

#characters-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

img.character-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  transition: 0.3s;
}

img.character-image:hover {
  width: 110px;
  height: 110px;
  cursor: pointer;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  margin: 15px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.2);
  width: 300px;
}

.attribute {
  font-weight: bold;
  margin-right: 10px;
}

.character-detail {
  margin: 5px;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Close button */
#close-modal {
  float: right;
  font-size: 28px;
  cursor: pointer;
}

/* Bigger image */
#modal-image {
  width: 250px;
  border-radius: 10px;
  margin-bottom: 15px;
}