body,
html {
  height: 100%;
  background-color: gainsboro;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: white;
  padding-left: 20px;
  border-radius: 10px;
  width: 80%;
  min-width: 300px;
  max-width: 600px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
  gap: 20px;
  box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.3);
  transition: 0.2s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.5);
}

h1,
h2 {
  margin: 0;
}

.portrait {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.info {
  grid-template-areas: "name-job" "description" "contacts";
}

.name-job {
  grid-area: name-job;
  padding-top: 15px;
}

.description {
  grid-area: description;
}

.contacts {
  grid-area: contacts;
  padding-bottom: 15px;
}

img:hover{
  transform: scale(1.1);
}

.socials {
  display: flex;
  gap: 15px;
}

.socials img {
  width: 30px;
  height: 30px;
}

@media (max-width: 400px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-areas: "portait" "info";
    padding: 0;
  }

  .info {
    text-align: center;
    padding: 5px;
  }
}
